SECRET_KEY=hdp600)gbvq396c=06k!8xf+vjke!+-r!cqavejgm*5*&m9p2d
DEBUG=True
API_LOGIN=dimkahristichenko@gmail.com
API_PASSWORD=4cf881789dfa1901
CREATE_TASK_URL=/v3/serp/{search_system}/organic/task_post
RESULT_TASK_URL=/v3/serp/{search_system}/organic/tasks_ready
DETAIL_URL=/v3/serp/{search_system}/organic/task_get/regular/{id}